# Base64-encoded JWT signing key (secure random 64 bytes)
secret.key=f5z3e4JPDLRVl/sjGi4fwIW25hPnuj5fSLEeSx4geSchLhEyP8b3yStVGpfcxctZSW8dOQUx7hb8CcKZiOoIbw==

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

spring.profiles.active=dev
base.url=http://localhost:8080

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.data.mongodb.database=local

spring.mail.host=localhost
spring.mail.port=3025

logging.level.org=INFO
