# Base64-encoded JWT signing key (secure random 64 bytes)
secret.key=f5z3e4JPDLRVl/sjGi4fwIW25hPnuj5fSLEeSx4geSchLhEyP8b3yStVGpfcxctZSW8dOQUx7hb8CcKZiOoIbw==

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

spring.profiles.active=dev
base.url=http://localhost:8080

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.data.mongodb.database=local

spring.mail.host=localhost
spring.mail.port=3025

logging.level.org=INFO
server.context-path=/api
server.port=8164
#spring-boot admin basic configuration
spring.application.name=maas-napi-mock-service
spring.boot.admin.client.prefer-ip=true

#basic auth creddentials
security.user.name=client
security.user.password=client

#configs to connect to a secured server
#spring.boot.admin.url=http://192.168.57.110:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#gracefully shutdown ( curl -i -X POST http://localhost:8164/api/manage/shutdown)
management.security.enabled=false
management.context-path=/manage
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false 